<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="exit" mnemonicParsing="false" onAction="#exitProgram" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="EXIT" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.3" layoutY="26.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <ListView layoutX="-33.0" layoutY="-61.0" prefHeight="109.6" prefWidth="598.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <contextMenu>
                                <ContextMenu>
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="Show" />
                                    </items>
                                </ContextMenu>
                            </contextMenu>
                        </ListView>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.5" layoutX="165.0" layoutY="57.0" prefHeight="258.4" prefWidth="598.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <VBox prefHeight="256.8" prefWidth="295.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <children>
                                                <JFXButton fx:id="Add" buttonType="RAISED" contentDisplay="TOP" onAction="#AddUser" style="-fx-background-color: #2b5797;" text="Add User" textFill="WHITE">
                                                    <graphic>
                                                        <ImageView fitHeight="89.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../OneDrive/Desktop/AddIcon.PNG" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </JFXButton>
                                                <JFXButton fx:id="Edit" buttonType="RAISED" contentDisplay="TOP" onAction="#EditUser" style="-fx-background-color: #2b5797;" text="Edit User" textFill="WHITE">
                                                    <graphic>
                                                        <ImageView fitHeight="91.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../OneDrive/Desktop/EditIcon.PNG" />
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                </JFXButton>
                                                <JFXButton buttonType="RAISED" text="Cancel" />
                                            </children>
                                        </VBox>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ImageView layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../OneDrive/Desktop/odinLogo.PNG" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
